DotBrgy/AdminWindow.xaml

<Window x:Class="DotBrgy.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotBrgy"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{x:Null}" 
         AllowsTransparency="True"
         FontFamily="Montserrat" 
         Height="700" 
         Width="1300" 
         WindowStyle="None" 
         WindowStartupLocation="CenterScreen" 
         ResizeMode="NoResize" 
         Loaded="Window_Loaded">

    <Window.Resources>
        <!--openNavigation-->

        <Storyboard x:Key="OpenNavBar">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-800"/>
            </DoubleAnimationUsingKeyFrames>

            <!--
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Background">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>-->
        </Storyboard>
        <Storyboard x:Key="CloseNavBar">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="-800"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <!-- <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Background">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>  -->
        </Storyboard>

        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Menu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Menu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <!--openNavigation-->
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="openRight">
            <BeginStoryboard Storyboard="{StaticResource OpenNavBar}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="closeRight">
            <BeginStoryboard x:Name="CloseMenuBeginStory" Storyboard="{StaticResource CloseNavBar}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="openLeft">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="closeLeft">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>

    <!--technical support-->
    
    <materialDesign:DialogHost Name="openTechnical" BorderBrush="{DynamicResource MaterialDesignDivider}">
        <materialDesign:DialogHost.DialogContent>
            <Grid Width="auto" Height="auto">
                <materialDesign:Card Visibility="Hidden" UniformCornerRadius="0.1" Height="30" VerticalAlignment="Top" Background="#FF3580BF"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="top" Margin="0">
                    <Button x:Name="ButtonBack" 
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                            Width="30" 
                            Height="30" 
                            Padding="0" 
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}" 
                            Foreground="Black"
                            Margin="0"
                            ToolTip="Close">
                        <materialDesign:PackIcon Kind="Close" Width="15" Height="15"/>
                    </Button>
                </StackPanel>
                <StackPanel Visibility="Collapsed" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="40">
                    <Button x:Name="Button" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" BorderBrush="{x:Null}" Padding="0" Width="180" Height="180">
                        <Button.Background>
                            <ImageBrush ImageSource="Assets/owel.png" Stretch="UniformToFill"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="40" Height="auto" VerticalAlignment="Bottom">
                    <StackPanel Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBox Name="nameDev" Height="auto" BorderThickness="1" TextWrapping="Wrap" Width="300" materialDesign:HintAssist.Hint="Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBox Name="emailDev" Height="auto" BorderThickness="1" TextWrapping="Wrap" Width="300" materialDesign:HintAssist.Hint="Your Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBox Name="messageDev" Height="100" BorderThickness="1" TextWrapping="Wrap" Width="300" materialDesign:HintAssist.Hint="Message" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Code" Foreground="{StaticResource PrimaryHueMidBrush}" Width="30" Height="30" Margin="5"/>
                        <TextBlock Text="Ronuel B. Moralita" ToolTip="Developer" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gray"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Gmail" Foreground="#EA4335" Width="30" Height="30" Margin="5"/>
                        <TextBlock ToolTip="Gmail" VerticalAlignment="Center" HorizontalAlignment="Center">
                           <Hyperlink Foreground="Gray" NavigateUri="mailto:moralitaronuel@gmail.com" RequestNavigate="Hyperlink_RequestNavigate">
                               moralitaronuel@gmail.com
                           </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Facebook" Foreground="#3b5998" Width="30" Height="30" Margin="5"/>
                        <TextBlock ToolTip="Facebook" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gray">
                              <Hyperlink Foreground="Gray" NavigateUri="https://www.facebook.com/ronuel06" RequestNavigate="Hyperlink_RequestNavigate">
                               ronuel06
                           </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" ToolTip="You're using a Non-pro version">
                        <materialDesign:PackIcon Kind="Diamond" Foreground="Silver" Width="30" Height="30" Margin="5"/>
                        <TextBlock Text="Non-pro" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gray"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Visibility="Hidden" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10">
                    <Button Name="sendEmail" Content="Send" Width="80" Height="30"/>
                </StackPanel>
            </Grid>
        </materialDesign:DialogHost.DialogContent>
        
        <!--Main menu-->
        <Grid>
            <Grid x:Name="Main">
            <Border BorderThickness="2" BorderBrush="#65ffa0" Background="#f6f6f6" CornerRadius="20"/>
            <!--<materialDesign:Card UniformCornerRadius="0.1" Height="30" VerticalAlignment="Top"  Background="#484848"/>-->
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5">
                <Button x:Name="openLeft" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        Background="{x:Null}" 
                        BorderBrush="{x:Null}" 
                        Width="30" 
                        Height="30"
                        Padding="0" 
                        Margin="0"
                        ToolTip="Menu"
                        Foreground="Black" Click="openLeft_Click">
                    <materialDesign:PackIcon Kind="Menu"/>
                </Button>
            </StackPanel>

            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5" ToolTip="Administrator">
                <materialDesign:PackIcon Width="30" Foreground="#65ffa0" Height="30" Kind="Spy" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="30" HorizontalAlignment="Right" Margin="5">
                <Button x:Name="openRight"
                        Width="30" 
                        Height="30" 
                        Padding="0" 
                        Background="{x:Null}" 
                        BorderBrush="{x:Null}"
                        Foreground="Black"
                        ToolTip="Add, edit, and delete users" Click="openRight_Click">
                    <materialDesign:PackIcon Kind="User" Width="15" Height="15"/>
                </Button>
                <Button x:Name="Minimize" 
                                Width="30" 
                                Height="30" 
                                Padding="0" 
                                Background="{x:Null}" 
                                BorderBrush="{x:Null}"
                         Foreground="Black"
                                Click="Minimize_Click"
                                ToolTip="Minimize">
                    <materialDesign:PackIcon Kind="WindowMinimize" Width="15" Height="15"/>
                </Button>
                <Button x:Name="ButtonClose" 
                                Width="30" 
                                Height="30" 
                                Padding="0" 
                                Background="{x:Null}" 
                                BorderBrush="{x:Null}" 
                         Foreground="Black"
                                Click="ButtonClose_Click"
                                ToolTip="Close">
                    <materialDesign:PackIcon Kind="Close" Width="15" Height="15"/>
                </Button>
            </StackPanel>


            <!--Dock panel start here-->

            <DockPanel Margin="0,30,0,0">
                <!--left-->
                <StackPanel DockPanel.Dock="Left" Width="200">
                    <Grid Margin="0" Height="auto">
                        <!--<materialDesign:Card Width="auto" Height="auto"/>   -->
                        <!--
                        <Grid Width="35" ToolTip="Personal information" Height="30" Background="#FFFFAF24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0">
                            <materialDesign:PackIcon Kind="PersonDetails" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                        </Grid>
                        -->
                        <StackPanel Margin="10" Height="auto">
                            <TextBox Name="houseNumber" 
                                     Margin="5" 
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                     materialDesign:HintAssist.Hint="House Number" 
                                     Height="auto" 
                                     Width="auto" 
                                     BorderThickness="1"/>
                            <TextBox Name="brgyID" 
                                     Height="auto"
                                     materialDesign:HintAssist.Hint="Brgy ID" 
                                     Margin="5" 
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                     Width="auto" 
                                     BorderThickness="1"/>
                            <TextBox Name="firstname" 
                                     materialDesign:HintAssist.Hint="Firstname" 
                                     Margin="5" 
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                     Height="auto" 
                                     Width="auto" 
                                     BorderThickness="1"/>
                            <TextBox Name="middlename" 
                                     materialDesign:HintAssist.Hint="Middlename" 
                                     Margin="5" 
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                     Height="auto" 
                                     Width="auto"  
                                     BorderThickness="1"/>
                            <TextBox Name="lastname" 
                                     Margin="5" 
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                     materialDesign:HintAssist.Hint="Lastname"  
                                     Height="auto" 
                                     Width="auto" 
                                     BorderThickness="1"/>
                            <ComboBox Name="Sex" 
                                      Margin="5" 
                                      Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                      materialDesign:HintAssist.Hint="Sex"  
                                      Height="auto" 
                                      Width="auto" 
                                      BorderThickness="1"/>
                            <DatePicker Name="Birthdate"  
                                     Margin="5" 
                                     materialDesign:HintAssist.Hint="Birthdate" 
                                     Style="{StaticResource MaterialDesignOutlinedDatePicker}" 
                                     Height="auto" 
                                     Width="auto" 
                                     BorderThickness="1"/>
                            <TextBox Name="birthPlace" 
                                     TextWrapping="Wrap" 
                                     Margin="5" 
                                     materialDesign:HintAssist.Hint="Birth Place" 
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}"  
                                     Height="auto" 
                                     Width="auto" 
                                     BorderThickness="1"/>
                            <ComboBox Name="CivilStatus" 
                                      Margin="5" 
                                      Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                      materialDesign:HintAssist.Hint="Civil Status" 
                                      Height="auto" 
                                      Width="auto" 
                                      BorderThickness="1"/>
                            <ComboBox Name="purok"
                                      IsEditable="True"
                                      Margin="5" 
                                      Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                      materialDesign:HintAssist.Hint="Purok"  
                                      Height="auto" 
                                      Width="auto" 
                                      BorderThickness="1"/>
                            <ComboBox Name="educationAttainment"
                                      IsEditable="True"
                                      Margin="5" 
                                      Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                      materialDesign:HintAssist.Hint="Education Attainment"
                                      Height="auto" 
                                      Width="auto" 
                                      BorderThickness="1"/>
                        </StackPanel>
                    </Grid>
                    <TextBox Visibility="Hidden" Name="trackId" Height="auto" Width="auto" TextChanged="TrackId_TextChanged"/>
                    <TextBox Visibility="Hidden" Name="age" Height="auto" Width="auto" TextChanged="TrackId_TextChanged"/>
                </StackPanel>

                <!--left two-->
                <StackPanel DockPanel.Dock="Left" Width="200">
                    <Grid Margin="0" Height="auto">
                        <!--<materialDesign:Card Width="auto" Height="auto"/>   -->
                        <!--
                        <Grid Width="35" ToolTip="Personal information" Height="30" Background="#FFFFAF24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0">
                            <materialDesign:PackIcon Kind="PersonDetails" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="30" Height="30"/>
                        </Grid>
                        -->
                        <StackPanel Margin="10" Height="auto">
                            <TextBox Name="philHealth"
                                     Margin="5" 
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                     materialDesign:HintAssist.Hint="Philhealth"  
                                     Height="auto" 
                                     Width="auto" 
                                     BorderThickness="1"/>
                            <ComboBox Name="registeredVoter"
                                      Margin="5" 
                                      Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                      materialDesign:HintAssist.Hint="Registered Voter"  
                                      Height="auto" 
                                      Width="auto" 
                                      BorderThickness="1"/>
                            <ComboBox Name="occupation"
                                      Margin="5" 
                                      Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                      materialDesign:HintAssist.Hint="Occupation"  
                                      Height="auto" 
                                      Width="auto" 
                                      BorderThickness="1"/>
                            <TextBox Name="familyPlanning"
                                     Height="auto"
                                     materialDesign:HintAssist.Hint="Family Planning" 
                                     Margin="5" 
                                      Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                     Width="auto" 
                                     BorderThickness="1"/>
                            <ComboBox Name="faucet"
                                      Margin="5" 
                                      Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                      materialDesign:HintAssist.Hint="Faucet"  
                                      Height="auto" 
                                      Width="auto" 
                                      BorderThickness="1"/>
                            <ComboBox Name="comfortRoom"
                                      Margin="5" 
                                      Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                      materialDesign:HintAssist.Hint="Comfort Room"  
                                      Height="auto" 
                                      Width="auto" 
                                      BorderThickness="1"/>
                            <ComboBox Name="seniorID"
                                      Margin="5" 
                                      Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                      materialDesign:HintAssist.Hint="Senior ID"  
                                      Height="auto" 
                                      Width="auto" 
                                      BorderThickness="1"/>
                            <ComboBox Name="pwd"
                                      Margin="5" 
                                      Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                      materialDesign:HintAssist.Hint="PWD"  
                                      Height="auto" 
                                      Width="auto" 
                                      BorderThickness="1"/>
                            <ComboBox Name="indigenousPeople"
                                      Margin="5" 
                                      Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                      materialDesign:HintAssist.Hint="Indigenous People"  
                                      Height="auto" 
                                      Width="auto" 
                                      BorderThickness="1"/>
                            <TextBox Name="membership"
                                     materialDesign:HintAssist.Hint="Membership" 
                                     Margin="5" 
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                     Height="auto" 
                                     Width="auto" 
                                     BorderThickness="1"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <!--right one-->
                <StackPanel DockPanel.Dock="Right" Width="100" Height="auto">
                    <Grid VerticalAlignment="Top" HorizontalAlignment="Center">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Vertical"/>

                        <StackPanel>
                            <Button Name="save" 
                                    Visibility="Collapsed"
                                    Style="{DynamicResource MaterialDesignFloatingActionButton}"
                                    Margin="20"
                                    Width="50" 
                                    Height="50" 
                                    RenderTransformOrigin="0.5,0.5"
                                    ToolTip="Save">
                                <materialDesign:PackIcon Kind="ContentSave" Width="30" Height="30"/>
                            </Button>

                            <Button Name="edit"
                                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                                    Padding="0"
                                    Margin="20"
                                    Width="50" 
                                    Height="50"   
                                    ToolTip="Edit" Click="Edit_Click">
                                <materialDesign:PackIcon Kind="Pencil" Width="30" Height="30"/>
                            </Button>

                            <Button Name="refresh" Style="{DynamicResource MaterialDesignFloatingActionButton}"
                                    Margin="20"
                                    Width="50" 
                                    Height="50" 
                                    RenderTransformOrigin="0.5,0.5"
                                    Click="Refresh_Click"
                                    ToolTip="Refresh">
                                <materialDesign:PackIcon Kind="Refresh" Width="30" Height="30"/>
                            </Button>

                            <Button Name="delete" 
                                    Style="{DynamicResource MaterialDesignFloatingActionAccentButton}"
                                    Margin="20"
                                    Width="50" 
                                    Height="50" 
                                    RenderTransformOrigin="0.5,0.5"
                                    Click="Delete_Click"
                                    ToolTip="Delete">
                                <materialDesign:PackIcon Kind="Delete" Width="30" Height="30"/>
                              
                            </Button>
                            
                            <Button Name="deleteAll" 
                                    Style="{DynamicResource MaterialDesignFloatingActionAccentButton}"
                                    Margin="20"
                                    Width="50" 
                                    Height="50" 
                                    RenderTransformOrigin="0.5,0.5"
                                    Click="DeleteAll_Click"
                                    ToolTip="Delete All">
                                <materialDesign:PackIcon Kind="DeleteForever" Width="30" Height="30"/>
                            </Button>


                            <Button Name="vaccine" 
                                    Visibility="Hidden"
                                    Style="{DynamicResource MaterialDesignFloatingActionButton}"
                                    Margin="20"
                                    Width="50" 
                                    Height="50" 
                                    ToolTip="COVID-19 vaccine"
                                    Background="Red"
                                    BorderBrush="Red" >
                                <materialDesign:PackIcon Kind="Syringe" Width="30" Height="30"/>
                            </Button>
                            <!--
                        <Button Name="generate" Style="{DynamicResource MaterialDesignFloatingActionButton}"
                                    Margin="10"
                                    Width="50" 
                                    Height="50"  
                                    RenderTransformOrigin="0.5,0.5"
                                    Click="Generate_Click">
                            <materialDesign:PackIcon Kind="Printer" Width="30" Height="30"/>
                            <Button.ToolTip>
                                <ToolTip Content="Generate Report"/>
                            </Button.ToolTip>
                        </Button>
                        <Label Content="Print" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                        -->
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <StackPanel DockPanel.Dock="Top" Width="auto" Height="auto" Margin="0,20,0,0">
                    <Grid Margin="0" Height="100">
                        <materialDesign:Card Width="auto" UniformCornerRadius="10"/>
                        <!--
                         <Grid Width="35" Height="30" Background="#FFFFAF24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 0">
                            <materialDesign:PackIcon Kind="Magnify" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                        </Grid>
                        <Grid Width="auto" Height="auto" Background="#FF3580BF" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <materialDesign:PackIcon Kind="DatabaseSearch" Margin="5" Foreground="White" Width="20" Height="20"/>
                        </Grid>
                        -->
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="auto" Width="auto" Margin="20,0,20,0">
                            <TextBox  Name="search" 
                                      materialDesign:TextFieldAssist.HasClearButton="True"
                                      Width="400"  
                                      BorderThickness="1" 
                                      Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                      FontSize="20" 
                                      Height="auto" 
                                      TextChanged="Search_TextChanged"
                                      ToolTip="Search user">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <materialDesign:PackIcon Kind="Search" Width="30" Height="30" VerticalAlignment="Center"/>
                                        <TextBlock Text="Search" FontSize="20"/>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                        </StackPanel>
                        <StackPanel x:Name="numericContainer" Margin="0,0,20,0" Visibility="Visible" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                            <RadioButton x:Name="resCodeRadio" 
                                             ToolTip="Filter resident code"
                                             Style="{StaticResource MaterialDesignChoiceChipPrimaryRadioButton}"
                                             Margin="5" 
                                             Content="Resident Code" 
                                             Checked="resCodeRadio_Checked"/>
                            <RadioButton x:Name="brgyIDradio" 
                                         ToolTip="Filter brgy ID"
                                             Style="{StaticResource MaterialDesignChoiceChipPrimaryRadioButton}"     
                                             Margin="5" 
                                             Content="Brgy ID" 
                                             Checked="brgyIDradio_Checked"/>
                            <RadioButton x:Name="houseNumberRadio" 
                                         ToolTip="Filter house number"
                                             Style="{StaticResource MaterialDesignChoiceChipPrimaryRadioButton}"
                                             Margin="5" 
                                             Content="House #" 
                                             Checked="houseNumberRadio_Checked"/>
                        </StackPanel>
                    </Grid>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0"  HorizontalAlignment="Center">
                        <materialDesign:Card Background="#53bfff" ToolTip="Male" Margin="10" UniformCornerRadius="10" Visibility="Visible" Width="auto" Height="auto">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Name="countMan" Content="0"  FontSize="30" Height="auto" Width="auto"/>
                                <materialDesign:PackIcon Width="30" Height="30" Kind="Man" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </materialDesign:Card>
                        <materialDesign:Card Background="#fbc898" ToolTip="Female" Margin="10" UniformCornerRadius="10" Visibility="Visible" Width="auto" Height="auto">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Name="countWoman" Content="0"  FontSize="30" Height="auto" Width="auto"/>
                                <materialDesign:PackIcon Width="30" Height="30" Kind="Woman" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </materialDesign:Card>
                        <materialDesign:Card Background="#02c56c" ToolTip="Senior Citizen" Margin="10" UniformCornerRadius="10" Visibility="Visible" Width="auto" Height="auto">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Name="countElder" Content="0" FontSize="30" Height="auto" Width="auto"/>
                                <materialDesign:PackIcon Width="30" Height="30" Kind="Elderly" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </materialDesign:Card>
                        <materialDesign:Card Background="#ffad49" ToolTip="Total" Margin="10" UniformCornerRadius="10" Visibility="Visible" Width="auto" Height="auto">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Name="countTotal" Content="0"  FontSize="30" Height="auto" Width="auto"/>
                                <materialDesign:PackIcon Width="30" Height="30" Kind="Database" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </materialDesign:Card>
                    </StackPanel>
                </StackPanel>

                <!--bottom-->
                <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Height="auto" Width="auto">
                    <DataGrid IsReadOnly="True" VerticalAlignment="Bottom"  CanUserSortColumns="True" Height="480" Name="dbData"  Background="AliceBlue" SelectionChanged="dbData_SelectionChanged"/>
                </StackPanel>
            </DockPanel>
            </Grid>

            <!--User-->
            
            <Grid x:Name="GridMenu"  Margin="0,0,-800,0" Opacity="6.0" Width="800" VerticalAlignment="Top" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>

                <Border Background="#f6f6f6" BorderBrush="#65ffa0" BorderThickness="2" CornerRadius="20"/>
                <!--<materialDesign:Card  UniformCornerRadius="0.1" Height="30" VerticalAlignment="Top" Background="#484848"/>-->
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5" ToolTip="User Account">
                    <materialDesign:PackIcon Width="30" Foreground="#65ffa0" Height="30" Kind="User" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5">
                    <Button x:Name="closeRight"
                            ToolTip="Close Window" 
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}" 
                            Foreground="Black"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Width="30" 
                            Height="30" 
                            Padding="0" 
                            Grid.RowSpan="2" Click="closeRight_Click">
                        <materialDesign:PackIcon Kind="Close" Width="15" Height="15"/>
                    </Button>
                </StackPanel>


                <!--Dock panel start here-->

                <DockPanel Margin="0,30,0,0">
                    <!--user left-->
                    <StackPanel DockPanel.Dock="Left" Width="250">
                        <Grid Margin="20" Height="auto">
                            <!--<materialDesign:Card Width="auto"/>-->
                            <StackPanel Margin="0">
                                <TextBox Name="user_firstname" Margin="5" materialDesign:HintAssist.Hint="Firstname" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" BorderThickness="1"/>
                                <TextBox Name="user_lastname" Margin="5" materialDesign:HintAssist.Hint="Lastname" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" BorderThickness="1"/>
                                <TextBox Name="user_username" Margin="5" materialDesign:HintAssist.Hint="Username" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" BorderThickness="1"/>
                                <TextBox Name="user_password" Margin="5" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" BorderThickness="1"/>
                                <TextBox Name="user_address" Margin="5" materialDesign:HintAssist.Hint="Address" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" BorderThickness="1"/>
                                <TextBox Name="user_mobileNumber" Margin="5" materialDesign:HintAssist.Hint="Mobile Number" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="auto" BorderThickness="1"/>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <RadioButton Margin="0,5" Name="user_checkboxAdmin" Content="Administrator" VerticalContentAlignment="Center" Height="30" Width="auto"/>
                                    <RadioButton Margin="0,5" Name="user_checkboxStandard" Content="Standard" VerticalContentAlignment="Center" Height="30" Width="auto"/>
                                </StackPanel>
                                <TextBox Visibility="Hidden" Name="userId" materialDesign:HintAssist.Hint="User Id" Height="auto"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>


                    <!--right one-->
                    <StackPanel DockPanel.Dock="Right" Width="100" Height="auto">
                        <StackPanel>

                            <Button Name="saveUser" 
                                    Style="{DynamicResource MaterialDesignFloatingActionButton}"
                                    Margin="20"  
                                    Width="50"      
                                    Height="50"     
                                    RenderTransformOrigin="0.5,0.5" 
                                    Click="SaveUser_Click"
                                    ToolTip="Save User">
                                <materialDesign:PackIcon Kind="ContentSave" Width="30" Height="30"/>
                            </Button>

                            <Button Name="editUser" 
                                    Style="{DynamicResource MaterialDesignFloatingActionButton}"
                                    Margin="20" 
                                    Width="50"    
                                    Height="50"
                                    RenderTransformOrigin="0.5,0.5" 
                                    Click="EditUser_Click"
                                    ToolTip="Edit User">
                                <materialDesign:PackIcon Kind="Pencil" Width="30" Height="30"/>
                            </Button>

                            <Button x:Name="userRefresh" 
                                    Style="{DynamicResource MaterialDesignFloatingActionButton}"      
                                    Margin="20"   
                                    Width="50"   
                                    Height="50"
                                    RenderTransformOrigin="0.5,0.5" 
                                    Click="UserRefresh_Click"
                                    ToolTip="Refresh">
                                <materialDesign:PackIcon Kind="Refresh" Width="30" Height="30"/>
                            </Button>

                            <Button Name="userDelete" 
                                    Style="{DynamicResource MaterialDesignFloatingActionAccentButton}"
                                    Margin="20"
                                    Width="50" 
                                    Height="50"
                                    RenderTransformOrigin="0.5,0.5" 
                                    Click="UserDelete_Click"
                                    ToolTip="Delete User">
                                <materialDesign:PackIcon Kind="Delete" Width="30" Height="30"/>
                            </Button>
                        </StackPanel>
                    </StackPanel>

                    <!--top-->
                    <StackPanel DockPanel.Dock="Top" Width="auto" Height="100"  Margin="0,20,0,0">
                        <Grid Margin="0" Height="100">
                            <materialDesign:Card Width="auto" UniformCornerRadius="10"/>
                            <!--
                         <Grid Width="35" Height="30" Background="#FFFFAF24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 0">
                            <materialDesign:PackIcon Kind="Magnify" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                        </Grid>
                        <Grid Width="auto" Height="auto" Background="#FF3580BF" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <materialDesign:PackIcon Kind="DatabaseSearch" Margin="5" Foreground="White" Width="20" Height="20"/>
                        </Grid>
                        -->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="auto" Width="auto" Margin="20,0,20,0">
                                <TextBox  Name="searchUser"
                                      materialDesign:TextFieldAssist.HasClearButton="True"
                                      Width="400"  
                                      BorderThickness="1" 
                                      Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                      FontSize="20" 
                                      Height="auto" 
                                      TextChanged="SearchUser_TextChanged"
                                      ToolTip="Search resident code, brgy ID, age, house number, lastname, purok">
                                    <materialDesign:HintAssist.Hint>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <materialDesign:PackIcon Kind="Search" Width="30" Height="30" VerticalAlignment="Center"/>
                                            <TextBlock Text="Search" FontSize="20"/>
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>
                                </TextBox>
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                    <!--bottom-->
                    <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Height="auto" Width="auto">
                        <DataGrid IsReadOnly="True" VerticalAlignment="Bottom"  CanUserSortColumns="True" Height="350" Name="db_userAccount" Background="AliceBlue" SelectionChanged="Db_userAccount_SelectionChanged"/>
                    </StackPanel>
                </DockPanel>
            </Grid>
            <!---->

            <Grid x:Name="Menu" Width="250" HorizontalAlignment="Left" Margin="-250,0,0,0">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>

                <Border Background="#65ffa0" CornerRadius="20"/>
                <!--Navigation Bar-->
                <StackPanel>
                    <Grid>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Height="auto" Margin="50">
                            <StackPanel Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image ToolTip="DotBrgy" Stretch="Fill" Height="100" Margin="0"  Width="100" Source="dotbrgy.ico"/>
                                <!--<TextBlock Text="DotBrgy" FontSize="25" Margin="0" Foreground="White" HorizontalAlignment="Center"/>-->
                            </StackPanel>
                        </StackPanel>
                        <!--
                        <materialDesign:Card  Width="auto" Height="auto" Background="#484848"/> 
                        -->
                    </Grid>
                    <ListView Foreground="#FF313131">
                        <ListViewItem Name="openMain" 
                                      Height="auto" 
                                      Padding="10" 
                                      ToolTip="Go to main"
                                      MouseLeftButtonUp="OpenMain_MouseLeftButtonUp_2">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="home" Width="20" Height="20" Margin="5" VerticalAlignment="Center"/>
                                <TextBlock Text="Main" Margin="10"/>
                            </StackPanel>
                        </ListViewItem>


                        <ListViewItem Name="openTech" 
                                      Height="auto" 
                                      Padding="10" 
                                      MouseLeftButtonUp="OpenTech_MouseLeftButtonUp"
                                      ToolTip="Contact Developer">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Phone" Width="20" Height="20" Margin="5" VerticalAlignment="Center"/>
                                <TextBlock Text="Technical Support" Margin="10"/>
                            </StackPanel>
                        </ListViewItem>


                        <ListViewItem Name="exit" Height="auto" Padding="10" ToolTip="Close Window" MouseLeftButtonUp="Exit_MouseLeftButtonUp">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Close" Width="20" Height="20" Margin="5" VerticalAlignment="Center"/>
                                <TextBlock Text="Exit" Margin="10"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </StackPanel>
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5">
                    <Button x:Name="closeLeft" 
                            ToolTip="Close"
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Top" 
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}" 
                            Foreground="Black"
                            Width="30" 
                            Height="30" 
                            Padding="0" Click="closeLeft_Click" >
                        <materialDesign:PackIcon Kind="Close"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</Window>

