DotBrgy/MainWindow.xaml

<Window x:Class="DotBrgy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{x:Null}" 
         AllowsTransparency="True"
         FontFamily="consolas" 
         Height="700" 
         Width="1300" 
         WindowStyle="None" 
         WindowStartupLocation="CenterScreen" 
         ResizeMode="NoResize" 
         Loaded="Window_Loaded">

    <Window.Resources>
        <!--open panel Background="#f6f6f6"-->

        <Storyboard x:Key="openLeft">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Menu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="closeLeft">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Menu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>


        <!--openHistory-->

        <Storyboard x:Key="openHistory">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="History">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-650"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="closeHistory">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="History">
                <EasingDoubleKeyFrame KeyTime="0" Value="-650"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <!--trigger panel-->
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="openLeft">
            <BeginStoryboard Storyboard="{StaticResource openLeft}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="closeLeft">
            <BeginStoryboard x:Name="CloseMenu_BeginStoryboard" Storyboard="{StaticResource closeLeft}"/>
        </EventTrigger>

        <!--openHistory-->

        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="openHistory">
            <BeginStoryboard Storyboard="{StaticResource openHistory}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="closeHistory">
            <BeginStoryboard x:Name="CloseMenuBeginStory" Storyboard="{StaticResource closeHistory}"/>
        </EventTrigger>
    </Window.Triggers>

    <!--technical support-->
     <!--
    <materialDesign:DialogHost Name="openTechnical" BorderBrush="{DynamicResource MaterialDesignDivider}">
        <materialDesign:DialogHost.DialogContent>
            <Grid Width="auto" Height="600">
                <materialDesign:Card Visibility="Hidden" UniformCornerRadius="0.1" Height="30" VerticalAlignment="Top" Background="#FF3580BF"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="top" Margin="0" Background="#FF3580BF">
                    <Button x:Name="ButtonBack" 
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                            Width="30" 
                            Height="30" 
                            Padding="0" 
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}" 
                            Margin="0"
                            ToolTip="Close Dialog">
                        <materialDesign:PackIcon Kind="Close" Width="15" Height="15"/>
                    </Button>
                </StackPanel>
                <StackPanel ToolTip="Hi, I'm Ronuel Moralita" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="30">
                    <Button x:Name="button" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" BorderBrush="{x:Null}" Padding="0" Width="180" Height="180">
                        <Button.Background>
                            <ImageBrush ImageSource="Assets/owel.png" Stretch="UniformToFill"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="40" Height="auto" VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBox Name="sendName" Height="auto" BorderThickness="1" TextWrapping="Wrap" Width="300" materialDesign:HintAssist.Hint="Name" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontFamily="Champagne &amp; Limousines"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBox Name="sendEmail" Height="auto" BorderThickness="1" TextWrapping="Wrap" Width="300" materialDesign:HintAssist.Hint="Your Email" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontFamily="Champagne &amp; Limousines"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBox Name="sendMessage" Height="100" BorderThickness="1" TextWrapping="Wrap" Width="300" materialDesign:HintAssist.Hint="Message" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontFamily="Champagne &amp; Limousines"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" ToolTip="Developer">
                        <materialDesign:PackIcon Kind="Code" Foreground="{StaticResource PrimaryHueMidBrush}" Width="30" Height="30" Margin="5"/>
                        <TextBlock Text="Ronuel B. Moralita" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gray"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" ToolTip="Gmail account">
                        <materialDesign:PackIcon Kind="Gmail" Foreground="#EA4335" Width="30" Height="30" Margin="5"/>
                        <TextBlock Text="moralitaronuel@gmail.com" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gray"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" ToolTip="Facebook account">
                        <materialDesign:PackIcon Kind="Facebook" Foreground="#3b5998" Width="30" Height="30" Margin="5"/>
                        <TextBlock Text="ronuel06" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gray"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" ToolTip="You're using a Non-pro version">
                        <materialDesign:PackIcon Kind="Diamond" Foreground="Silver" Width="30" Height="30" Margin="5"/>
                        <TextBlock Text="Non-pro" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gray"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10">
                    <Button Name="send" Content="Send" Width="80" Height="30" Click="Send_Click"/>
                </StackPanel>
            </Grid>
        </materialDesign:DialogHost.DialogContent>
            -->


        <!--technical support-->

        <materialDesign:DialogHost Name="openTechnical" BorderBrush="{DynamicResource MaterialDesignDivider}" Background="{x:Null}">
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="auto" Height="auto">
                <materialDesign:Card Visibility="Hidden" UniformCornerRadius="0.1" Height="30" VerticalAlignment="Top" Background="#FF3580BF"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="top" Margin="0">
                    <Button x:Name="ButtonBack" 
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                                Width="30" 
                                Height="30" 
                                Padding="0" 
                                Background="{x:Null}" 
                                BorderBrush="{x:Null}" 
                                Foreground="Black"
                                Margin="0"
                                ToolTip="Close">
                        <materialDesign:PackIcon Kind="Close" Width="15" Height="15"/>
                        </Button>
                    </StackPanel>
                    <StackPanel Visibility="Collapsed" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="40">
                        <Button x:Name="Button" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" BorderBrush="{x:Null}" Padding="0" Width="180" Height="180">
                            <Button.Background>
                                <ImageBrush ImageSource="Assets/owel.png" Stretch="UniformToFill"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="40" Height="auto" VerticalAlignment="Bottom">
                        <StackPanel Visibility="Collapsed">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBox Name="nameDev" Height="auto" BorderThickness="1" TextWrapping="Wrap" Width="300" materialDesign:HintAssist.Hint="Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBox Name="emailDev" Height="auto" BorderThickness="1" TextWrapping="Wrap" Width="300" materialDesign:HintAssist.Hint="Your Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBox Name="messageDev" Height="100" BorderThickness="1" TextWrapping="Wrap" Width="300" materialDesign:HintAssist.Hint="Message" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Code" Foreground="{StaticResource PrimaryHueMidBrush}" Width="30" Height="30" Margin="5"/>
                            <TextBlock Text="Ronuel B. Moralita" ToolTip="Developer" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gray"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Gmail" Foreground="#EA4335" Width="30" Height="30" Margin="5"/>
                            <TextBlock ToolTip="Gmail" VerticalAlignment="Center" HorizontalAlignment="Center">
                           <Hyperlink Foreground="Gray" NavigateUri="mailto:moralitaronuel@gmail.com" RequestNavigate="Hyperlink_RequestNavigate">
                               moralitaronuel@gmail.com
                           </Hyperlink>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Facebook" Foreground="#3b5998" Width="30" Height="30" Margin="5"/>
                            <TextBlock ToolTip="Facebook" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gray">
                              <Hyperlink Foreground="Gray" NavigateUri="https://www.facebook.com/ronuel06" RequestNavigate="Hyperlink_RequestNavigate">
                               ronuel06
                           </Hyperlink>
                            </TextBlock>
                        </StackPanel>
                    <StackPanel Orientation="Horizontal" ToolTip="You're using a Non-pro version">
                        <materialDesign:PackIcon Kind="Diamond" Foreground="Silver" Width="30" Height="30" Margin="5"/>
                        <TextBlock Text="Non-pro" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gray"/>
                    </StackPanel>
                </StackPanel>
                    <StackPanel Visibility="Hidden" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10">
                        <Button Name="sendEmail" Content="Send" Width="80" Height="30"/>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>



            <!--Main Menu-->
        <Grid>
            <Border BorderThickness="1" BorderBrush="#65ffa0" Background="#f6f6f6" CornerRadius="20"/>
            <!--<materialDesign:Card UniformCornerRadius="0.1" Height="30" VerticalAlignment="Top"  Background="#484848"/>-->
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5">
                <Button x:Name="openLeft" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        Background="{x:Null}" 
                        BorderBrush="{x:Null}" 
                        Width="30" 
                        Height="30"
                        Padding="0" 
                        Margin="0"
                        ToolTip="Menu"
                        Foreground="Black">
                    <materialDesign:PackIcon Kind="Menu"/>
                </Button>
            </StackPanel>

            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5" ToolTip="Home">
                <materialDesign:PackIcon Width="30" Foreground="#65ffa0" Height="30" Kind="Home" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="30" HorizontalAlignment="Right" Margin="5">
                <!--
                <materialDesign:Card Background="#65ffa0" ToolTip="Total" UniformCornerRadius="10" Visibility="Visible" Width="50" Height="auto">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Width="20" Height="20" Kind="Home" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                </materialDesign:Card>
                -->
                <Button x:Name="ButtoGoAdmin"
                            Visibility="Collapsed"
                            Width="30" 
                            Height="30" 
                            Padding="0" 
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}" 
                            ToolTip="Go to admin"
                            Click="ButtoGoAdmin_Click">
                        <materialDesign:PackIcon Kind="Spy"/>
                    </Button>
                    <Button x:Name="openHistory" 
                            Visibility="Visible"
                            Padding="0"
                            Width="30" 
                            Height="30"  
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}"
                            ToolTip="KonTra - Contact Tracer"
                            Foreground="Black">
                        <materialDesign:PackIcon Kind="Virus" Foreground="Salmon"/>
                    </Button>
                    <Button x:Name="Minimize"  
                            Padding="0"
                            Background="{x:Null}" 
                            Width="30" 
                            Height="30"  
                            BorderBrush="{x:Null}" 
                            Click="Minimize_Click"
                            ToolTip="Minimize"
                            Foreground="Black">
                        <materialDesign:PackIcon Kind="WindowMinimize"/>
                    </Button>
                    <Button x:Name="Close" 
                            Padding="0"
                            Width="30" 
                            Height="30" 
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}" 
                            Click="Close_Click"
                            ToolTip="Close"
                            Foreground="Black">
                        <materialDesign:PackIcon Kind="Close"/>
                        <!--
                    <materialDesign:PackIcon Kind="Close" Width="12" Height="12"/>
                    <Button.ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">
                                           Close
                            </TextBlock>
                            <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                            <WrapPanel>
                                <materialDesign:PackIcon Kind="AboutCircleOutline" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock FontStyle="Italic" VerticalAlignment="Center">Close Window.</TextBlock>
                            </WrapPanel>
                        </StackPanel>
                    </Button.ToolTip>
                    -->
                    </Button>
                </StackPanel>

            <!--dockpanel start here-->
            <DockPanel Margin="0,30,0,0">
                <!--
                <DockPanel.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#f36767" Offset="0.0"    />
                        <GradientStop Color="#60b1ef" Offset="1"    />
                    </LinearGradientBrush>
                </DockPanel.Background>
                -->
                <!--left one-->
                <Border CornerRadius="20">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel DockPanel.Dock="Left" Width="200">
                            <Grid Margin="0" Height="auto">
                                <!--<materialDesign:Card Width="auto" Height="auto"/>   -->
                                <!--
                        <Grid Width="35" ToolTip="Personal information" Height="30" Background="#FFFFAF24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0">
                            <materialDesign:PackIcon Kind="PersonDetails" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="30" Height="30"/>
                        </Grid>
                        -->
                                <StackPanel Margin="10" Height="auto">
                                    <TextBox Name="houseNumber" 
                                     Margin="5" 
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                     materialDesign:HintAssist.Hint="House Number"  
                                     FontSize="12" 
                                     Height="auto" 
                                     Width="auto" 
                                     BorderThickness="1"/>
                                    <TextBox Name="brgyID" 
                                     Height="auto"
                                     materialDesign:HintAssist.Hint="Brgy ID" 
                                     Margin="5" 
                                      Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                     FontSize="12" 
                                     Width="auto" 
                                     BorderThickness="1"/>
                                    <TextBox Name="firstname" 
                                     materialDesign:HintAssist.Hint="Firstname" 
                                     Margin="5" 
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                     FontSize="12" 
                                     Height="auto" 
                                     Width="auto" 
                                     BorderThickness="1"/>
                                    <TextBox Name="middlename" 
                                     materialDesign:HintAssist.Hint="Middlename" 
                                     Margin="5" 
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}"  
                                     FontSize="12" 
                                     Height="auto" 
                                     Width="auto"  
                                     BorderThickness="1"/>
                                    <TextBox Name="lastname" 
                                     Margin="5" 
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                     materialDesign:HintAssist.Hint="Lastname"  
                                     FontSize="12" 
                                     Height="auto" 
                                     Width="auto" 
                                     BorderThickness="1"/>
                                    <ComboBox Name="Sex" 
                                      Margin="5" 
                                      Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                      materialDesign:HintAssist.Hint="Sex"  
                                      FontSize="12" 
                                      Height="auto" 
                                      Width="auto" 
                                      BorderThickness="1"/>
                                    <DatePicker Name="Birthdate"  
                                     Margin="5" 
                                     materialDesign:HintAssist.Hint="Birthdate" 
                                     Style="{StaticResource MaterialDesignOutlinedDatePicker}"  
                                     FontSize="12" 
                                     Height="auto" 
                                     Width="auto" 
                                     BorderThickness="1"/>
                                    <TextBox Name="birthPlace" 
                                     TextWrapping="Wrap" 
                                     Margin="5" 
                                     materialDesign:HintAssist.Hint="Birth Place" 
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}"  
                                     FontSize="12" 
                                     Height="auto" 
                                     Width="auto" 
                                     BorderThickness="1"/>
                                    <ComboBox Name="CivilStatus" 
                                      Margin="5" 
                                      Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                      materialDesign:HintAssist.Hint="Civil Status"  
                                      FontSize="12" 
                                      Height="auto" 
                                      Width="auto" 
                                      BorderThickness="1"/>
                                    <ComboBox Name="purok"
                                      IsEditable="True"
                                      Margin="5" 
                                      Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                      materialDesign:HintAssist.Hint="Purok"  
                                      FontSize="12" 
                                      Height="auto" 
                                      Width="auto" 
                                      BorderThickness="1"/>
                                    <ComboBox Name="educationAttainment"
                                      IsEditable="True"
                                      Margin="5" 
                                      Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                      materialDesign:HintAssist.Hint="Education Attainment"  
                                      FontSize="12" 
                                      Height="auto" 
                                      Width="auto" 
                                      BorderThickness="1"/>
                                </StackPanel>
                            </Grid>
                            <TextBox Visibility="Hidden" Name="trackId" Height="auto" Width="auto" TextChanged="TrackId_TextChanged"/>
                            <TextBox Visibility="Hidden" Name="age" Height="auto" Width="auto" TextChanged="TrackId_TextChanged"/>
                        </StackPanel>

                        <!--left two-->
                        <StackPanel DockPanel.Dock="Left" Width="200">
                            <Grid Margin="0" Height="auto">
                                <!--<materialDesign:Card Width="auto" Height="auto"/>   -->
                                <!--
                        <Grid Width="35" ToolTip="Personal information" Height="30" Background="#FFFFAF24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0">
                            <materialDesign:PackIcon Kind="PersonDetails" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="30" Height="30"/>
                        </Grid>
                        -->
                                <StackPanel Margin="10" Height="auto">
                                    <TextBox Name="philHealth"
                                     Margin="5" 
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                     materialDesign:HintAssist.Hint="Philhealth"  
                                     FontSize="12" 
                                     Height="auto" 
                                     Width="auto" 
                                     BorderThickness="1"/>
                                    <ComboBox Name="registeredVoter"
                                      Margin="5" 
                                      Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                      materialDesign:HintAssist.Hint="Registered Voter"  
                                      FontSize="12" 
                                      Height="auto" 
                                      Width="auto" 
                                      BorderThickness="1"/>
                                    <ComboBox Name="occupation"
                                      Margin="5" 
                                      Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                      materialDesign:HintAssist.Hint="Occupation"  
                                      FontSize="12" 
                                      Height="auto" 
                                      Width="auto" 
                                      BorderThickness="1"/>
                                    <TextBox Name="familyPlanning"
                                     Height="auto"
                                     materialDesign:HintAssist.Hint="Family Planning" 
                                     Margin="5" 
                                      Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                     FontSize="12" 
                                     Width="auto" 
                                     BorderThickness="1"/>
                                    <ComboBox Name="faucet"
                                      Margin="5" 
                                      Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                      materialDesign:HintAssist.Hint="Faucet"  
                                      FontSize="12" 
                                      Height="auto" 
                                      Width="auto" 
                                      BorderThickness="1"/>
                                    <ComboBox Name="comfortRoom"
                                      Margin="5" 
                                      Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                      materialDesign:HintAssist.Hint="Comfort Room"  
                                      FontSize="12" 
                                      Height="auto" 
                                      Width="auto" 
                                      BorderThickness="1"/>
                                    <ComboBox Name="seniorID"
                                      Margin="5" 
                                      Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                      materialDesign:HintAssist.Hint="Senior ID"  
                                      FontSize="12" 
                                      Height="auto" 
                                      Width="auto" 
                                      BorderThickness="1"/>
                                    <ComboBox Name="pwd"
                                      Margin="5" 
                                      Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                      materialDesign:HintAssist.Hint="PWD"  
                                      FontSize="12" 
                                      Height="auto" 
                                      Width="auto" 
                                      BorderThickness="1"/>
                                    <ComboBox Name="indigenousPeople"
                                      Margin="5" 
                                      Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                      materialDesign:HintAssist.Hint="Indigenous People"  
                                      FontSize="12" 
                                      Height="auto" 
                                      Width="auto" 
                                      BorderThickness="1"/>
                                    <TextBox Name="membership"
                                     materialDesign:HintAssist.Hint="Membership" 
                                     Margin="5" 
                                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                     FontSize="12" 
                                     Height="auto" 
                                     Width="auto" 
                                     BorderThickness="1"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Border>




                <!--right two-->
                <StackPanel Name="disableButtons" DockPanel.Dock="Right" Width="100" Height="auto" Margin="0">
                    <Grid VerticalAlignment="Top">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Vertical"/>
                        <StackPanel>
                            <!--
                             Style="{DynamicResource MaterialDesignFloatingActionButton}"
                             -->
                            <Button Name="saveData"
                                    Padding="0"
                                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                                    Margin="20"
                                    Height="50"
                                    Width="50"
                                    RenderTransformOrigin="0.5,0.5"
                                    Click="SaveData_Click"
                                    ToolTip="Save">
                                <materialDesign:PackIcon Kind="ContentSave" Width="30" Height="30"/>
                            </Button>
                            <Button Name="edit"
                                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                                    Padding="0"
                                    Margin="20"
                                    Width="50" 
                                    Height="50"   
                                    ToolTip="Edit" 
                                    Click="Edit_Click">
                                <materialDesign:PackIcon Kind="Pencil" Width="30" Height="30"/>
                            </Button>

                            <Button Name="refresh"
                                    Click="Refresh_Click"  
                                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                                    Padding="0"
                                    Margin="20"
                                    Width="50" 
                                    Height="50" 
                                    ToolTip="Refresh">
                                <materialDesign:PackIcon Kind="Refresh" Width="30" Height="30"/>
                            </Button>

                            <Button Name="delete"
                                    Visibility="Collapsed"
                                    Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                                    Padding="0"
                                    ToolTip="Delete"
                                    Margin="20"
                                    Width="50" 
                                    Height="50" 
                                    RenderTransformOrigin="0.5,0.5"
                                    Background="Salmon"
                                    BorderBrush="Salmon" Click="Delete_Click">
                                <materialDesign:PackIcon Kind="Delete" Width="30" Height="30"/>
                            </Button>
                            <materialDesign:PopupBox 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                                Width="50" 
                                Height="50" 
                                Margin="20" 
                                PlacementMode="BottomAndAlignCentres" 
                                StaysOpen="True">
                                <materialDesign:PopupBox.ToggleContent>
                                    <materialDesign:PackIcon Kind="Printer" Width="30" Height="30"/>
                                </materialDesign:PopupBox.ToggleContent>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <RadioButton Name="printAll" 
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Style="{StaticResource MaterialDesignChoiceChipPrimaryRadioButton}"
                                     Margin="5" 
                                     Content="Print all"
                                     ToolTip="Print all data"
                                     Click="printAll_Click"/>
                                    <RadioButton 
                                            Name="printDocs"
                                            Visibility="Collapsed"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource MaterialDesignChoiceChipPrimaryRadioButton}"
                                            Margin="5" 
                                            Content="Print Doc"
                                            ToolTip="Print Document"
                                            Click="printDocs_Click" />
                                    <RadioButton
                                            Name="printID"
                                            Visibility="Collapsed"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource MaterialDesignChoiceChipPrimaryRadioButton}"
                                            Margin="5" 
                                            Content="Print ID"
                                            ToolTip="Print Barangay ID"
                                            Click="printID_Click" />
                                </StackPanel>
                            </materialDesign:PopupBox>
                            
                            <StackPanel Visibility="Hidden">
                                <TextBlock x:Name="daysLeft" Text="DAY"  FontWeight="Bold"  FontSize="15"  HorizontalAlignment="Center"/>
                                <TextBlock x:Name="trialLeft" Text="Left" FontWeight="Bold" Foreground="Salmon" FontSize="25"  HorizontalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <!--right one-->
                <StackPanel DockPanel.Dock="Right" Width="250">
                    <Grid Margin="20,20,20,0" Height="auto" Width="auto">
                        <materialDesign:Card UniformCornerRadius="10" Width="auto" Height="auto" VerticalAlignment="Top">
                            <StackPanel Margin="10" Height="auto">
                                <Image Margin="0" Name="qrImage" Height="150"/>
                                <TextBox FontWeight="UltraBold" BorderThickness="0" Text="Transaction code" FontSize="15" Name="code" Width="auto" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </materialDesign:Card>
                    </Grid>
                    <StackPanel>
                        <ComboBox Name="transType"
                                  Style="{StaticResource MaterialDesignFilledComboBox}"
                                  Visibility="Collapsed"
                                  IsEditable="True"
                                  Margin="20,20,20,0"
                                  materialDesign:HintAssist.Hint="Type of Documents"  
                                  FontSize="20" 
                                  Height="auto" 
                                  Width="auto" 
                                  BorderThickness="1" 
                                  SelectionChanged="transType_SelectionChanged"/>
                        <TextBox Name="businessName" 
                                 Visibility="Collapsed"  
                                 TextWrapping="Wrap" 
                                 Margin="20,20,20,0"
                                 materialDesign:HintAssist.Hint="Business Name" 
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"  
                                 FontSize="12" 
                                 Height="70" 
                                 BorderThickness="1"/>
                    </StackPanel>
                    <Grid Name="cameras" Margin="0,20,0,0" Visibility="Collapsed" Height="auto" Width="auto">
                        <Image x:Name="uploadImage" Height="200" Width="200"/>
                    </Grid>
                    <StackPanel Orientation="Horizontal" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <RadioButton Name="startCamera"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineRadioButton}"
                                     Margin="2" 
                                     Content="Open Cam"
                                     ToolTip="Open your camera" 
                                     Click="startCamera_Click"/>
                        <StackPanel x:Name="cameraFunction" Orientation="Horizontal">
                            <RadioButton Name="captureCamera"
                                     Visibility="Collapsed"
                                     HorizontalAlignment="Center"
                                     Style="{StaticResource MaterialDesignChoiceChipPrimaryRadioButton}"     
                                     Margin="2" 
                                     Content="Capture"
                                     ToolTip="Capture Photo" 
                                     Click="captureCamera_Click"/>
                            <RadioButton Name="stopCamera"
                                     Visibility="Collapsed"
                                     HorizontalAlignment="Center"
                                     Style="{StaticResource MaterialDesignChoiceChipPrimaryRadioButton}"     
                                     Margin="2" 
                                     Content="Stop"
                                     ToolTip="Stop your camera" 
                                     Click="stopCamera_Click"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBox x:Name="lowest"     
                                 Margin="5"      
                                 HorizontalAlignment="Center"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 Width="auto"  
                                 BorderThickness="1" 
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 Height="auto" 
                                 TextChanged="lowest_TextChanged"
                                 ToolTip="Age Below">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="Age"/>
                                    <materialDesign:PackIcon Kind="ArrowDownCircle" Width="auto" Height="auto" VerticalAlignment="Center"/>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>

                        <TextBox x:Name="highest"      
                                 Margin="5"
                                 HorizontalAlignment="Center"
                                 materialDesign:TextFieldAssist.HasClearButton="True"
                                 BorderThickness="1" 
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 Height="auto" 
                                 TextChanged="highest_TextChanged"
                                 ToolTip="Age Above">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="Age"/>
                                    <materialDesign:PackIcon Kind="ArrowUpCircle" Width="auto" Height="auto" VerticalAlignment="Center"/>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                    </StackPanel>
                </StackPanel>

                <!--search-->
                <StackPanel DockPanel.Dock="Top" Width="auto" Height="auto" Margin="0,20,0,0">
                    <Grid Margin="0" Height="100">
                        <materialDesign:Card Width="auto" UniformCornerRadius="10"/>
                        <!--
                         <Grid Width="35" Height="30" Background="#FFFFAF24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 0">
                            <materialDesign:PackIcon Kind="Magnify" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="30" Height="30"/>
                        </Grid>
                        <Grid Width="auto" Height="auto" Background="#FF3580BF" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <materialDesign:PackIcon Kind="DatabaseSearch" Margin="5" Foreground="White" Width="30" Height="30"/>
                        </Grid>
                        -->
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="auto" Width="auto" Margin="20,0,20,0">
                            <TextBox  Name="search"         
                                      HorizontalAlignment="Center"
                                      materialDesign:TextFieldAssist.HasClearButton="True"
                                      Width="150"  
                                      BorderThickness="1" 
                                      Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                      FontSize="20" 
                                      Height="auto" 
                                      TextChanged="Search_TextChanged"
                                      ToolTip="Search resident code, brgy ID, age, house number, lastname, purok">
                                <materialDesign:HintAssist.Hint>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <materialDesign:PackIcon Kind="Search" Width="30" Height="30" VerticalAlignment="Center"/>
                                        <TextBlock Text="Search" FontSize="20"/>
                                    </StackPanel>
                                </materialDesign:HintAssist.Hint>
                            </TextBox>
                        </StackPanel>
                        <StackPanel x:Name="numericContainer" Margin="0,0,20,0" Visibility="Visible" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                            <ComboBox 
                                  Visibility="Collapsed"
                                  Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                  materialDesign:HintAssist.Hint="Category"
                                  BorderBrush="#65ffa0"
                                  FontSize="25"
                                  Height="auto" 
                                  Width="auto" 
                                  BorderThickness="1"/>
                            <StackPanel Visibility="Visible" Orientation="Horizontal">
                                <RadioButton x:Name="resCodeRadio" 
                                             ToolTip="Filter resident code"
                                             Style="{StaticResource MaterialDesignChoiceChipPrimaryRadioButton}"
                                             Margin="5" 
                                             Content="Resident Code" 
                                             Checked="resCodeRadio_Checked"/>
                                <RadioButton x:Name="brgyIDradio" 
                                         ToolTip="Filter brgy ID"
                                             Style="{StaticResource MaterialDesignChoiceChipPrimaryRadioButton}"     
                                             Margin="5" 
                                             Content="Brgy ID" 
                                             Checked="brgyIDradio_Checked"/>
                                <RadioButton x:Name="ageRadio" 
                                         ToolTip="Filter age"
                                             Style="{StaticResource MaterialDesignChoiceChipPrimaryRadioButton}"
                                             Margin="5" Content="Age" 
                                             Checked="ageRadio_Checked"/>
                                <RadioButton x:Name="houseNumberRadio" 
                                         ToolTip="Filter house number"
                                             Style="{StaticResource MaterialDesignChoiceChipPrimaryRadioButton}"
                                             Margin="5" 
                                             Content="House #" 
                                             Checked="houseNumberRadio_Checked"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0"  HorizontalAlignment="Center">
                        <materialDesign:Card Background="#53bfff" ToolTip="Male" Margin="10" UniformCornerRadius="10" Visibility="Visible" Width="auto" Height="auto">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Name="countMan" Content="0"  FontSize="30" Height="auto" Width="auto"/>
                                <materialDesign:PackIcon Width="30" Height="30" Kind="Man" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </materialDesign:Card>
                        <materialDesign:Card Background="#fbc898" ToolTip="Female" Margin="10" UniformCornerRadius="10" Visibility="Visible" Width="auto" Height="auto">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Name="countWoman" Content="0"  FontSize="30" Height="auto" Width="auto"/>
                                <materialDesign:PackIcon Width="30" Height="30" Kind="Woman" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </materialDesign:Card>
                        <materialDesign:Card Background="#02c56c" ToolTip="Senior Citizen" Margin="10" UniformCornerRadius="10" Visibility="Visible" Width="auto" Height="auto">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Name="countElder" Content="0" FontSize="30" Height="auto" Width="auto"/>
                                <materialDesign:PackIcon Width="30" Height="30" Kind="Elderly" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </materialDesign:Card>
                        <materialDesign:Card Background="#ffad49" ToolTip="Total" Margin="10" UniformCornerRadius="10" Visibility="Visible" Width="auto" Height="auto">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Name="countTotal" Content="0"  FontSize="30" Height="auto" Width="auto"/>
                                <materialDesign:PackIcon Width="30" Height="30" Kind="Database" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </materialDesign:Card>
                    </StackPanel>
                </StackPanel>

                <!--datagrid-->
                <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Height="auto" Width="auto">
                    <DataGrid IsReadOnly="True" VerticalAlignment="Bottom" CanUserSortColumns="True" Height="480" Name="dbData"  Background="AliceBlue" SelectionChanged="DbData_SelectionChanged">
                        <DataGrid.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling"/>
                            </ItemsPanelTemplate>
                        </DataGrid.ItemsPanel>
                    </DataGrid>
                </StackPanel>
            </DockPanel>



            <!--Nav Bar-->

            <Grid x:Name="Menu" Width="250" Height="auto" HorizontalAlignment="Left" Margin="-250,0,0,0">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>

                <!--Navigation Bar-->
                <!--    
                <materialDesign:Card  Width="auto" Height="700" Background="#fafafa" VerticalAlignment="Bottom"/>-->
                <Border Background="#65ffa0" CornerRadius="20"/>
                
                <StackPanel>
                    
                    <!--
                        <materialDesign:Card  Width="auto" Height="auto" Background="#FF3580BF"/>
                        -->
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Height="auto" Margin="50">
                        <StackPanel Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image ToolTip="DotBrgy" Stretch="Fill" Height="100" Margin="0"  Width="100" Source="dotbrgy.ico"/>
                            <!--<TextBlock Text="DotBrgy" FontSize="25" Margin="0" Foreground="White" HorizontalAlignment="Center"/>-->
                        </StackPanel>
                    </StackPanel>
                    <ListView Foreground="#FF313131">
                        <ListViewItem Name="openAdmin" 
                                      Height="auto" 
                                      Padding="10" 
                                      MouseLeftButtonUp="OpenAdmin_MouseLeftButtonUp"
                                      ToolTip="Go to administrator">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Spy" Width="20" Height="20" Margin="5" VerticalAlignment="Center"/>
                                <TextBlock Text="Admin" Margin="10"/>
                            </StackPanel>
                        </ListViewItem>


                        <ListViewItem Name="openTech" 
                                      Height="auto" 
                                      Padding="10" 
                                      MouseLeftButtonUp="OpenTech_MouseLeftButtonUp"
                                      ToolTip="Contact Developer">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Phone" Width="20" Height="20" Margin="5" VerticalAlignment="Center"/>
                                <TextBlock Text="Technical Support" Margin="10"/>
                            </StackPanel>
                        </ListViewItem>


                        <ListViewItem Name="exit" 
                                      Height="auto" 
                                      Padding="10" 
                                      MouseLeftButtonUp="Exit_MouseLeftButtonUp"
                                      ToolTip="Close Window">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Close" Width="20" Height="20" Margin="5" VerticalAlignment="Center"/>
                                <TextBlock Text="Exit" Margin="10"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </StackPanel>
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5">
                    <Button x:Name="closeLeft"
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Top" 
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}" 
                            Padding="0" 
                            ToolTip="Close"
                            Width="30"
                            Height="30"
                            Foreground="Black">
                        <materialDesign:PackIcon Kind="Close"/>
                    </Button>
                </StackPanel>
            </Grid>





            <!--history-->
            <Grid x:Name="History" Opacity="6.0" Width="1300" Height="auto" HorizontalAlignment="Right"  Background="Transparent" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Margin="0,0,-1300,0">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>



                <Border Background="Transparent" CornerRadius="20"/>
                <!--<materialDesign:Card  Width="auto" Height="700" Background="#fafafa" VerticalAlignment="Bottom"/>-->
                <!--<materialDesign:Card  Width="auto" Height="600" Background="#fafafa" VerticalAlignment="Bottom"/>-->           
                <!--<materialDesign:Card  UniformCornerRadius="0.1" Height="30" VerticalAlignment="Top" Background="#FF3580BF"/>-->

                
                
                
                
                
                
                
                
                
                
                <Grid Width="650" HorizontalAlignment="Left">
                    <Border Background="#65ffa0" CornerRadius="20" BorderThickness="1" BorderBrush="White" Padding="20"/>
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5">
                        <Button x:Name="closeHistory" 
                            HorizontalAlignment="Right" 
                            Background="{x:Null}" BorderBrush="{x:Null}" 
                            Width="30" 
                            Height="30" 
                            Padding="0"
                            ToolTip="Close"
                            Foreground="Black">
                            <materialDesign:PackIcon Kind="Close"/>
                        </Button>
                    </StackPanel>
                    <!--<TextBlock Text="Administrator" Foreground="White" FontSize="30"  Margin="5,5,50,5" Grid.Row="1"/>-->
                   
                    <!--dock panel start here-->
                    
                    <!--<DockPanel Margin="0,30,0,0" Background="#bbe0ef">   -->
                    <DockPanel>
                        <!--left-->
                        <StackPanel DockPanel.Dock="Left" Height="auto" Width="650">

                            <!--search-->
                            <StackPanel DockPanel.Dock="Top" Width="auto" Height="auto" Margin="0,0,0,0">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="KonTra" FontSize="50"/>
                                    <materialDesign:PackIcon VerticalAlignment="Center" Margin="20" HorizontalAlignment="Center" Height="30" Foreground="Salmon" Width="30" Kind="Virus" />
                                </StackPanel>

                                <!--BUG-->
                                <Grid Margin="20" Height="100">
                                    <materialDesign:Card Width="auto" UniformCornerRadius="10" Height="100"/>
                                    <!--
                             <materialDesign:Card Width="auto"/>
                        <Grid Width="35" Height="30" Background="#FFFFAF24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 0">
                            <materialDesign:PackIcon Kind="Magnify" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="30" Height="30"/>
                        </Grid
                        <Grid Width="auto" Height="auto" Background="#FF3580BF" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <materialDesign:PackIcon Kind="DatabaseSearch" Margin="5" Foreground="White" Width="30" Height="30"/>
                        </Grid -->

                                    <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" Height="auto" Width="auto" Margin="20,0,20,0">
                                        <TextBox Name="SearchHistory"
                                                  materialDesign:TextFieldAssist.HasClearButton="True"
                                                  Width="500"  
                                                  BorderThickness="1" 
                                                  Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                                                  FontSize="20" 
                                                  Height="auto"
                                                  TextChanged="SearchHistory_TextChanged"
                                                  ToolTip="Search Tracer">
                                            <materialDesign:HintAssist.Hint>
                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <materialDesign:PackIcon Kind="Search" Width="30" Height="30" VerticalAlignment="Center"/>
                                                    <TextBlock Text="Search" FontSize="20"/>
                                                </StackPanel>
                                            </materialDesign:HintAssist.Hint>
                                        </TextBox>
                                    </StackPanel>

                                    <StackPanel Margin="0,0,20,0" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                                        <StackPanel x:Name="numericContainerHistory" Visibility="Collapsed"  Orientation="Horizontal">
                                            <RadioButton x:Name="resCodeHistoryRadio" 
                                             Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineRadioButton}"
                                             Margin="5" 
                                             Content="Resident Code" Checked="resCodeHistoryRadio_Checked"/>
                                            <RadioButton x:Name="dateHistoryRadio"  
                                             Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineRadioButton}"     
                                             Margin="5" 
                                             Content="Date" Checked="dateHistoryRadio_Checked"/>
                                        </StackPanel>
                                        <Button Name="refreshTracker"
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            Padding="0"
                                            Width="50" 
                                            Height="50"  
                                            ToolTip="Refresh" Click="refreshTracker_Click">
                                            <materialDesign:PackIcon Kind="Refresh" Width="30" Height="30"/>
                                        </Button>
                                    </StackPanel>
                                    <!--
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10"  HorizontalAlignment="Right">
                                <materialDesign:PackIcon Width="30" Height="30" Kind="Database" HorizontalAlignment="Center" Foreground="#b69b7d"/>
                                <Label  Margin="0,0,10,0" Content="count"  FontSize="20" Height="auto" Width="auto" Foreground="#b69b7d"/>
                            </StackPanel>
                            -->
                                </Grid>
                            </StackPanel>

                            <!--datagrid-->
                            <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Center" Height="auto" Width="auto">
                                <DataGrid Name="dbHistory" Margin="20,0,20,0" IsReadOnly="True" VerticalAlignment="Bottom"  CanUserSortColumns="True" Height="400" Background="AliceBlue">
                                    <!--
                            <DataGrid.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling"/>
                                </ItemsPanelTemplate>
                            </DataGrid.ItemsPanel>
                            -->
                                </DataGrid>
                            <StackPanel Orientation="Horizontal" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Button Name="printHistory"
                                            Margin="5" 
                                            Content="Print"
                                            Style="{StaticResource MaterialDesignFlatLightBgButton}"
                                            materialDesign:ButtonAssist.CornerRadius="15"
                                            ToolTip="Print History" Click="printHistory_Click"/>

                                    <Button Name="DeleteAllHistory"   
                                            Margin="5" 
                                            Content="Delete"
                                            Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                                            materialDesign:ButtonAssist.CornerRadius="15"
                                            ToolTip="Delete History"
                                            Click="DeleteAllHistory_Click"/>

                        </StackPanel>
                                <materialDesign:PopupBox Margin="20"
                                                         Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                                                         StaysOpen="True"
                                                         PlacementMode="LeftAndAlignMiddles"
                                                         UnfurlOrientation="Horizontal"
                                                         ToolTip="Menu"
                                                         HorizontalAlignment="Right"
                                                         VerticalAlignment="Bottom"
                                                         Visibility="Collapsed">
                                    <StackPanel
                                      Orientation="Horizontal">
                                        <Button 
                                                Margin="5"
                                                Style="{StaticResource MaterialDesignFloatingActionButton}"
                                                Command="{Binding AddCommand}" 
                                                VerticalAlignment="Center"
                                                Padding="0"
                                                ToolTip="Print">
                                            <materialDesign:PackIcon Kind="Printer" Width="30" Height="30"/>
                                        </Button>
                                        <Button 
                                                Margin="5"
                                                VerticalAlignment="Center"
                                                Padding="0"
                                                ToolTip="Delete history" 
                                                Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                                                Command="{Binding RemoveSelectedItemCommand}">
                                            <materialDesign:PackIcon Kind="Delete" Width="30" Height="30"/>
                                        </Button>
                                    </StackPanel>
                                </materialDesign:PopupBox>
                            </StackPanel>
                        </StackPanel>
                    </DockPanel>
                </Grid>




                <Grid Width="650" HorizontalAlignment="Right">
                    <Border Background="#65ffa0" CornerRadius="20" BorderThickness="1" BorderBrush="White"/>
                   
                </Grid>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</Window>
